# animal-age-converter

./: .gitignore  Azure-Pipeline-Setup.yml  README.md  animal-age-converter.sln
animal-age-converter-backEnd/: Animal.cs  Program.cs  animal-age-converter-backEnd.csproj
animal-age-converter-backEnd/Controllers/: AnimalAgeController.cs  FallbackController.cs
animal-age-converter-backEnd/Properties/: launchSettings.json
animal-age-converter-frontEnd/: .env.development.local  package-lock.json  package.json
animal-age-converter-frontEnd/public/: index.html
animal-age-converter-frontEnd/src/: App.js
animal-age-converter-frontend/: package-lock.json  package.json
animal-age-converter-frontend/public/: index.html  manifest.json
animal-age-converter-frontend/src/: App.js  index.css  setupProxy.js
animal-age-converter/src/: index.css  setupProxy.js
